{
    "pages": [
        "pages/home/home/home",
        "pages/home/home/custom",
        "pages/home/home/qa",
        "pages/home/index",
        "pages/rate/createRate",
        "pages/rate/rateDetail",
        "pages/home/articleList/typeList/typeList",
        "pages/home/articleList/article1/article1",
        "pages/home/articleList/douyin1/douyin1",
        "pages/home/articleList/cmsarticle/cmsarticle",
        "pages/home/articleList/apply/apply",
        "pages/home/articleList/vaccination/vaccination",
        "pages/home/articleList/imdoctor/imdoctor",
        "pages/home/articleList/qaarticle/qaarticle",
        "pages/home/articleList/article2/article2",
        "pages/home/articleList/article3/article3",
        "pages/home/articleList/knowledge/knowledge",
        "pages/home/articleList/doctor/doctor",
        "pages/home/customerService/customerService",
        "pages/product/scan/detail",
        "pages/product/logistics/detail",
        "pages/product/batchrelease/file/detail",
        "pages/product/batchrelease/list",
        "pages/product/batchrelease/detail",
        "pages/reserve/list/list",
        "pages/reserve/detail/detail",
        "pages/reserve/success/success",
        "pages/reserve/map/map",
        "pages/reserve/map/city",
        "pages/reserve/map/vaccine",
        "pages/tip/vaccine-inventory",
        "pages/mine/my",
        "pages/mine/vaccine/query/list",
        "pages/mine/reserve/list",
        "pages/mine/reserve/detail",
        "pages/mine/family/list",
        "pages/mine/family/addfamily",
        "pages/mine/family/searchPoint",
        "pages/mine/account/login",
        "pages/mine/account/register",
        "pages/mine/account/findpwd",
        "pages/mine/account/changepwd",
        "pages/mine/account/accountInfo",
        "pages/mine/terms/terms1",
        "pages/mine/terms/terms2",
        "pages/mine/terms/terms3",
        "compontents/canlendar/canlendar"
    ],
    "window": {
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#F8F8F8",
        "navigationBarTitleText": "疫苗预约接种",
        "navigationBarTextStyle": "black"
    },
    "tabBar": {
        "color": "#363636",
        "selectedColor": "#44B549",
        "backgroundColor": "#FCFCFC",
        "borderStyle": "black",
        "list": [
            {
                "pagePath": "pages/home/home/home",
                "text": "首页",
                "iconPath": "images/tab-home.png",
                "selectedIconPath": "images/tab-home-on.png"
            },
            {
                "pagePath": "pages/home/index",
                "text": "疫苗追溯",
                "iconPath": "images/tab-query.png",
                "selectedIconPath": "images/tab-query-on.png"
            },
            {
                "pagePath": "pages/reserve/map/map",
                "text": "预约接种",
                "iconPath": "images/tab-reserve.png",
                "selectedIconPath": "images/tab-reserve-on.png"
            },
            {
                "pagePath": "pages/mine/my",
                "text": "我的",
                "iconPath": "images/tab-my.png",
                "selectedIconPath": "images/tab-my-on.png"
            }
        ]
    },
    "networkTimeout": {
        "request": 60000,
        "connectSocket": 60000,
        "uploadFile": 60000,
        "downloadFile": 60000
    },
    "subPackages": [
        {
            "root": "pages/reserve/xgmap/",
            "pages": [
                "xgmap"
            ]
        }
    ]
}