{
    "pages": [
        "pages/indexNew/indexNew",
        "pages/anySign/anySign",
        "pages/process/process",
        "pages/recordDetail/recordDetail",
        "pages/onlineApply/onlineApply",
        "pages/recordsList/recordsList",
        "pages/UploadImg/UploadImg",
        "pages/processDetail/processDetail",
        "pages/casesState/casesState",
        "pages/physicalFiles/physicalFiles",
        "pages/uploadFiles/uploadFiles",
        "pages/login/login",
        "pages/freeDeposit/freeDeposit",
        "pages/checkAndCode/checkAndCode",
        "pages/processDeposit/processDeposit",
        "pages/deposit/deposit",
        "pages/advancePay/advancePay",
        "pages/advancePaySign/advancePaySign",
        "pages/advancePayUpload/advancePayUpload",
        "pages/advancePayUploadDetail/advancePayUploadDetail",
        "pages/advancePayInferiorUpload/advancePayInferiorUpload"
    ],
    "window": {
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#F7470D",
        "navigationBarTitleText": "安e赔",
        "navigationBarTextStyle": "white",
        "backgroundColor": "#f4f4f4",
        "enablePullDownRefresh": true,
        "onReachBottomDistance": 50
    },
    "tabBar": {
        "color": "#888",
        "selectedColor": "#ff6600",
        "backgroundColor": "#fff",
        "borderStyle": "white",
        "debug": false,
        "list": [
            {
                "pagePath": "pages/indexNew/indexNew",
                "text": "理赔报案",
                "iconPath": "pages/images/report_1.png",
                "selectedIconPath": "pages/images/report_2.png"
            },
            {
                "pagePath": "pages/onlineApply/onlineApply",
                "text": "在线申请",
                "iconPath": "pages/images/online_1.png",
                "selectedIconPath": "pages/images/online_2.png"
            },
            {
                "pagePath": "pages/process/process",
                "text": "进度查询",
                "iconPath": "pages/images/process_1.png",
                "selectedIconPath": "pages/images/process_2.png"
            },
            {
                "pagePath": "pages/deposit/deposit",
                "text": "诊疗服务",
                "iconPath": "pages/images/commission_1.png",
                "selectedIconPath": "pages/images/commission_2.png"
            }
        ]
    },
    "networkTimeout": {
        "request": 60000,
        "connectSocket": 60000,
        "uploadFile": 60000,
        "downloadFile": 60000
    }
}