{
    "pages": [
        "pages/index/index",
        "pages/try/detail",
        "pages/try/detail_introduce",
        "pages/try/formApply",
        "pages/try/submitVideoReport",
        "pages/try/submitReport",
        "pages/try/applyUsers",
        "pages/try/applyBestieUsers",
        "pages/try/perfectInfo",
        "pages/welfare/index",
        "pages/experience/expEvaluate",
        "pages/experience/expDetail",
        "pages/experience/trailDetail",
        "pages/home/index",
        "pages/home/address/add",
        "pages/home/address/edit",
        "pages/home/address/list",
        "pages/home/profile",
        "pages/home/mytry",
        "pages/home/myReports",
        "pages/home/about",
        "pages/home/agreement",
        "pages/home/problem",
        "pages/message/index",
        "pages/login",
        "pages/activities/index",
        "pages/activities/detail"
    ],
    "window": {
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#fff",
        "navigationBarTextStyle": "black",
        "backgroundColor": "#f5f5f5",
        "enablePullDownRefresh": false
    },
    "tabBar": {
        "color": "#7F8389",
        "selectedColor": "#62A6AF",
        "borderStyle": "black",
        "backgroundColor": "#ffffff",
        "list": [
            {
                "pagePath": "pages/index/index",
                "text": "试用",
                "iconPath": "image/试用off@3x.png",
                "selectedIconPath": "image/试用on@3x.png"
            },
            {
                "pagePath": "pages/welfare/index",
                "text": "福利",
                "iconPath": "image/福利off@3x.png",
                "selectedIconPath": "image/福利on@3x.png"
            },
            {
                "pagePath": "pages/experience/expEvaluate",
                "text": "粉丝评测",
                "iconPath": "image/ifans说off@3x.png",
                "selectedIconPath": "image/ifans说on@3x.png"
            },
            {
                "pagePath": "pages/home/index",
                "text": "我的",
                "iconPath": "image/个人off@3x.png",
                "selectedIconPath": "image/个人on@3x.png"
            }
        ]
    },
    "navigateToMiniProgramAppIdList": [
        "wx9882cde4aa06d0f7"
    ]
}