{
    "pages": [
        "pages/projectHome/projectHome",
        "pages/project/proList/proList",
        "pages/project/details/details",
        "pages/project/proCollectionList/proCollectionList",
        "pages/recentProjectsHome/recentProjectsHome",
        "pages/companyHome/companyHome",
        "pages/company/companyDetails/companyDetails",
        "pages/company/companyProjectList/companyProjectList",
        "pages/company/companyCollectionList/companyCollectionList",
        "pages/logFail/logFail",
        "pages/chartsHome/chartsHome",
        "pages/charts/chartsOccupancy/chartsOccupancy",
        "pages/charts/chartsEarnings/chartsEarnings",
        "pages/charts/chartsDeal/chartsDeal",
        "pages/charts/chartsDistribute/chartsDistribute",
        "pages/personalCenterHome/personalCenterHome",
        "pages/personalCenter/invoicePage/invoicePage",
        "pages/personalCenter/personalPage/personalPage",
        "pages/personalCenter/rechargePage/rechargePage",
        "pages/personalCenter/billPage/billPage",
        "pages/personalCenter/invoicetypePage/invoicetypePage",
        "pages/personalCenter/feedbackAdvice/feedbackAdvice",
        "pages/personalCenter/serviceAgreement/serviceAgreement",
        "pages/personalCenter/setPage/setPage",
        "pages/personalCenter/userSet/userSet",
        "pages/personalCenter/groupPay/groupPay",
        "pages/personalCenter/companyInvite/companyInvite"
    ],
    "window": {
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#45adff",
        "navigationBarTitleText": "PPP有例",
        "navigationBarTextStyle": "white"
    },
    "tabBar": {
        "color": "#949494",
        "selectedColor": "#45adff",
        "borderStyle": "white",
        "backgroundColor": "#fff",
        "list": [
            {
                "pagePath": "pages/project/proList/proList",
                "text": "项目查询",
                "iconPath": "images/query.png",
                "selectedIconPath": "images/query_select.png"
            },
            {
                "pagePath": "pages/recentProjectsHome/recentProjectsHome",
                "text": "在招项目",
                "iconPath": "images/tender.png",
                "selectedIconPath": "images/tender_select.png"
            },
            {
                "pagePath": "pages/companyHome/companyHome",
                "text": "企业分析",
                "iconPath": "images/analyze.png",
                "selectedIconPath": "images/analyze_select.png"
            },
            {
                "pagePath": "pages/chartsHome/chartsHome",
                "text": "统计报表",
                "iconPath": "images/chart.png",
                "selectedIconPath": "images/chart_select.png"
            },
            {
                "pagePath": "pages/personalCenterHome/personalCenterHome",
                "text": "个人中心",
                "iconPath": "images/set.png",
                "selectedIconPath": "images/set_select.png"
            }
        ]
    },
    "networkTimeout": {
        "request": 10000,
        "downloadFile": 10000
    }
}