{
    "pages": [
        "pages/map/map",
        "pages/unlock/index",
        "pages/login/index",
        "pages/loginRebate/index",
        "pages/packet/index",
        "pages/myCard/index",
        "pages/bike/index",
        "pages/wallet/index",
        "pages/webView/webView",
        "pages/costDetail/index",
        "pages/accountRules/index",
        "pages/rideFinish/index",
        "pages/purchase/purchase",
        "pages/auth/nameVerify/nameVerify",
        "pages/agreement/index"
    ],
    "window": {
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#fff",
        "navigationBarTitleText": "ofo小黄车",
        "navigationBarTextStyle": "black"
    },
    "networkTimeout": {
        "request": 10000
    }
}