|id:2 type:Source content:wx.request({url:a.GetVerifyCode,data:p.des,method:"POST",header:{"Content-Type":"application/json",Token:o.Token,Remark:"Unchecked",AppVersion:o.Version,AppPlatform:o.Source,Authorization:p.auth,AppIdentity:o.des_identity},success:function(s){...},fail:function(){...}}) ast:CallExpression
|-id:4 type:Pass content:s ast:Identifier
|--id:5 type:Pass content:s.data ast:MemberExpression
|---id:6 type:Pass content:s.data.Result ast:MemberExpression
|----id:7 type:Pass content:s.data.Result.toString ast:MemberExpression
|-----id:8 type:Pass content:s.data.Result.toString() ast:CallExpression
|------id:9 type:Pass content:o ast:Identifier
|-------id:10 type:Pass content:o ast:Identifier
|--------id:11 type:Pass content:t.decrypt(o) ast:CallExpression
|---------id:12 type:Pass content:o=t.decrypt(o) ast:AssignmentExpression
|----------id:13 type:Pass content:o ast:Identifier
|-----------id:14 type:Pass content:o ast:Identifier
|------------id:15 type:Pass content:JSON.parse(o) ast:CallExpression
|-------------id:16 type:Pass content:o=JSON.parse(o) ast:AssignmentExpression
|--------------id:17 type:Pass content:o ast:Identifier
|---------------id:18 type:Pass content:o ast:Identifier
|----------------id:19 type:Sink content:console.log(o) ast:CallExpression
|-----------------id:20 type:Pass content:o=t.decrypt(o),o=JSON.parse(o),console.log(o),o.IsSuccess?clearTimeout(r),i=59,e(n):clearTimeout(r),i=59,n.setData({message_tips:"messageTips",message:o.Message,verityButton:"get",codeStr:"获取验证码"}),setTimeout(function(){...}2e3) ast:SequenceExpression
|---------------id:21 type:Pass content:o ast:Identifier
|----------------id:22 type:Pass content:o.IsSuccess ast:MemberExpression
|-----------------id:23 type:Pass content:o.IsSuccess?clearTimeout(r),i=59,e(n):clearTimeout(r),i=59,n.setData({message_tips:"messageTips",message:o.Message,verityButton:"get",codeStr:"获取验证码"}),setTimeout(function(){...}2e3) ast:ConditionalExpression
|---------------id:24 type:Pass content:o ast:Identifier
|----------------id:25 type:Pass content:o.Message ast:MemberExpression
|-----------------id:26 type:Pass content:message:o.Message ast:Property
|------------------id:27 type:Pass content:{message_tips:"messageTips",message:o.Message,verityButton:"get",codeStr:"获取验证码"} ast:ObjectExpression
|-------------------id:28 type:Pass content:n.setData({message_tips:"messageTips",message:o.Message,verityButton:"get",codeStr:"获取验证码"}) ast:CallExpression
|--------------------id:29 type:Pass content:n.setData ast:MemberExpression
|---------------------id:31 type:Pass content:n ast:Identifier
|----------------------id:32 type:Pass content:n.setData ast:MemberExpression
|-----------------------id:33 type:Pass content:n.setData({message_tips:"messageTips",message:"请输入正确手机号",verityButton:"get",codeStr:"获取验证码"}) ast:CallExpression
|------------------------id:34 type:Pass content:n.setData({message_tips:"messageTips",message:"请输入正确手机号",verityButton:"get",codeStr:"获取验证码"}),setTimeout(function(){...}2e3) ast:SequenceExpression
|--------------------id:35 type:Pass content:clearTimeout(r),i=59,n.setData({message_tips:"messageTips",message:o.Message,verityButton:"get",codeStr:"获取验证码"}),setTimeout(function(){...}2e3) ast:SequenceExpression
|id:36 type:Source content:wx.request({url:a.CheckAuthCode,data:g.des,method:"POST",header:{"Content-Type":"application/json",Token:o.Token,Remark:"Unchecked",AppVersion:o.Version,AppPlatform:o.Source,Authorization:g.auth,AppIdentity:o.des_identity},success:function(e){...},fail:function(){...},complete:function(){...}}) ast:CallExpression
|-id:37 type:Pass content:wx.showLoading({title:"加载中",mask:!0}),wx.request({url:a.CheckAuthCode,data:g.des,method:"POST",header:{"Content-Type":"application/json",Token:o.Token,Remark:"Unchecked",AppVersion:o.Version,AppPlatform:o.Source,Authorization:g.auth,AppIdentity:o.des_identity},success:function(e){...},fail:function(){...},complete:function(){...}}) ast:SequenceExpression
|-id:39 type:Pass content:e ast:Identifier
|--id:40 type:Pass content:e.data ast:MemberExpression
|---id:41 type:Pass content:e.data.Result ast:MemberExpression
|----id:42 type:Pass content:e.data.Result.toString ast:MemberExpression
|-----id:43 type:Pass content:e.data.Result.toString() ast:CallExpression
|------id:44 type:Pass content:n ast:Identifier
|-------id:45 type:Pass content:n ast:Identifier
|--------id:46 type:Pass content:t.decrypt(n) ast:CallExpression
|---------id:47 type:Pass content:n=t.decrypt(n) ast:AssignmentExpression
|----------id:48 type:Pass content:n ast:Identifier
|-----------id:49 type:Pass content:n ast:Identifier
|------------id:50 type:Pass content:JSON.parse(n) ast:CallExpression
|-------------id:51 type:Pass content:n=JSON.parse(n) ast:AssignmentExpression
|--------------id:52 type:Pass content:n ast:Identifier
|---------------id:53 type:Pass content:n ast:Identifier
|----------------id:54 type:Pass content:n.Message ast:MemberExpression
|-----------------id:55 type:Pass content:message:n.Message ast:Property
|------------------id:56 type:Pass content:{message_tips:"messageTips",message:n.Message} ast:ObjectExpression
|-------------------id:57 type:Pass content:i.setData({message_tips:"messageTips",message:n.Message}) ast:CallExpression
|--------------------id:58 type:Pass content:i.setData ast:MemberExpression
|---------------------id:60 type:Pass content:i ast:Identifier
|----------------------id:61 type:Pass content:i.setData ast:MemberExpression
|-----------------------id:63 type:Pass content:i ast:Identifier
|------------------------id:64 type:Pass content:i.verityPhone ast:MemberExpression
|-------------------------id:65 type:Pass content:i.verityPhone(n) ast:CallExpression
|--------------------------id:66 type:Pass content:i.verityPhone(n)?""==d?i.setData({message_tips:"messageTips",message:"验证码不能为空"}):""==p?i.setData({message_tips:"messageTips",message:"密码不能为空"}):i.verityPassword(p)?(p!=u&&i.setData({message_tips:"messageTips",message:"两次密码输入不一致，请重新输入"})):i.setData({message_tips:"messageTips",message:"密码格式有误，请重新输入"}):i.setData({message_tips:"messageTips",message:"请输入正确手机号"}) ast:ConditionalExpression
|---------------------------id:67 type:Pass content:""==n?i.setData({message_tips:"messageTips",message:"手机号码不能为空"}):i.verityPhone(n)?""==d?i.setData({message_tips:"messageTips",message:"验证码不能为空"}):""==p?i.setData({message_tips:"messageTips",message:"密码不能为空"}):i.verityPassword(p)?(p!=u&&i.setData({message_tips:"messageTips",message:"两次密码输入不一致，请重新输入"})):i.setData({message_tips:"messageTips",message:"密码格式有误，请重新输入"}):i.setData({message_tips:"messageTips",message:"请输入正确手机号"}) ast:ConditionalExpression
|----------------------------id:68 type:Pass content:""==n?i.setData({message_tips:"messageTips",message:"手机号码不能为空"}):i.verityPhone(n)?""==d?i.setData({message_tips:"messageTips",message:"验证码不能为空"}):""==p?i.setData({message_tips:"messageTips",message:"密码不能为空"}):i.verityPassword(p)?(p!=u&&i.setData({message_tips:"messageTips",message:"两次密码输入不一致，请重新输入"})):i.setData({message_tips:"messageTips",message:"密码格式有误，请重新输入"}):i.setData({message_tips:"messageTips",message:"请输入正确手机号"}),setTimeout(function(){...}2e3) ast:SequenceExpression
|-----------------------id:69 type:Pass content:i ast:Identifier
|------------------------id:70 type:Pass content:i.setData ast:MemberExpression
|-------------------------id:72 type:Pass content:i ast:Identifier
|--------------------------id:73 type:Pass content:i.setData ast:MemberExpression
|---------------------------id:75 type:Pass content:i ast:Identifier
|----------------------------id:76 type:Pass content:i.verityPassword ast:MemberExpression
|-----------------------------id:77 type:Pass content:i.verityPassword(p) ast:CallExpression
|------------------------------id:78 type:Pass content:i.verityPassword(p)?(p!=u&&i.setData({message_tips:"messageTips",message:"两次密码输入不一致，请重新输入"})):i.setData({message_tips:"messageTips",message:"密码格式有误，请重新输入"}) ast:ConditionalExpression
|-------------------------------id:79 type:Pass content:""==p?i.setData({message_tips:"messageTips",message:"密码不能为空"}):i.verityPassword(p)?(p!=u&&i.setData({message_tips:"messageTips",message:"两次密码输入不一致，请重新输入"})):i.setData({message_tips:"messageTips",message:"密码格式有误，请重新输入"}) ast:ConditionalExpression
|--------------------------------id:80 type:Pass content:""==d?i.setData({message_tips:"messageTips",message:"验证码不能为空"}):""==p?i.setData({message_tips:"messageTips",message:"密码不能为空"}):i.verityPassword(p)?(p!=u&&i.setData({message_tips:"messageTips",message:"两次密码输入不一致，请重新输入"})):i.setData({message_tips:"messageTips",message:"密码格式有误，请重新输入"}) ast:ConditionalExpression
|---------------------------id:81 type:Pass content:i ast:Identifier
|----------------------------id:82 type:Pass content:i.setData ast:MemberExpression
|-----------------------------id:84 type:Pass content:i ast:Identifier
|------------------------------id:85 type:Pass content:i.setData ast:MemberExpression
|-------------------------------id:87 type:Pass content:i ast:Identifier
|--------------------------------id:88 type:Pass content:i.setData ast:MemberExpression
|---------------------------------id:89 type:Pass content:i.setData({message_tips:"messageTips",message:"请输入正确手机号"}) ast:CallExpression
|-------------------------------id:86 type:Pass content:i.setData({message_tips:"messageTips",message:"密码格式有误，请重新输入"}) ast:CallExpression
|-----------------------------id:83 type:Pass content:i.setData({message_tips:"messageTips",message:"两次密码输入不一致，请重新输入"}) ast:CallExpression
|------------------------------id:90 type:Pass content:(p!=u&&i.setData({message_tips:"messageTips",message:"两次密码输入不一致，请重新输入"})) ast:LogicalExpression
|---------------------------id:74 type:Pass content:i.setData({message_tips:"messageTips",message:"密码不能为空"}) ast:CallExpression
|-------------------------id:71 type:Pass content:i.setData({message_tips:"messageTips",message:"验证码不能为空"}) ast:CallExpression
|-----------------------id:62 type:Pass content:i.setData({message_tips:"messageTips",message:"手机号码不能为空"}) ast:CallExpression
|--------------------id:91 type:Pass content:i.setData({message_tips:"messageTips",message:n.Message}),setTimeout(function(){...}2e3) ast:SequenceExpression
|id:92 type:Source content:wx.request({url:a.Register,data:p.des,method:"POST",header:{"Content-Type":"application/json",Token:o.Token,Remark:"Unchecked",AppVersion:o.Version,AppPlatform:o.Source,Authorization:p.auth,AppIdentity:o.des_identity},success:function(e){...},fail:function(){...},complete:function(){...}}) ast:CallExpression
|-id:93 type:Pass content:wx.showLoading({title:"加载中",mask:!0}),wx.request({url:a.Register,data:p.des,method:"POST",header:{"Content-Type":"application/json",Token:o.Token,Remark:"Unchecked",AppVersion:o.Version,AppPlatform:o.Source,Authorization:p.auth,AppIdentity:o.des_identity},success:function(e){...},fail:function(){...},complete:function(){...}}) ast:SequenceExpression
|-id:95 type:Pass content:e ast:Identifier
|--id:96 type:Pass content:e.data ast:MemberExpression
|---id:97 type:Pass content:e.data.Result ast:MemberExpression
|----id:98 type:Pass content:e.data.Result.toString ast:MemberExpression
|-----id:99 type:Pass content:e.data.Result.toString() ast:CallExpression
|------id:100 type:Pass content:a ast:Identifier
|-------id:101 type:Pass content:a ast:Identifier
|--------id:102 type:Pass content:t.decrypt(a) ast:CallExpression
|---------id:103 type:Pass content:a=t.decrypt(a) ast:AssignmentExpression
|----------id:104 type:Pass content:a ast:Identifier
|-----------id:105 type:Pass content:a ast:Identifier
|------------id:106 type:Pass content:JSON.parse(a) ast:CallExpression
|-------------id:107 type:Pass content:a=JSON.parse(a) ast:AssignmentExpression
|--------------id:108 type:Pass content:a ast:Identifier
|---------------id:109 type:Pass content:a ast:Identifier
|----------------id:110 type:Sink content:console.log(a) ast:CallExpression
|-----------------id:111 type:Pass content:a=t.decrypt(a),a=JSON.parse(a),console.log(a),a.IsSuccess?console.log("注册成功"),wx.setStorage({key:"User",data:a.Result,success:function(){...}}),o.User=a.Result,o.Token=a.Result.Token,clearTimeout(r),"stockPriceList"==i.data.fromType?wx.redirectTo({url:"../../booking/orderConfirm/orderConfirm"}):"receivePromotion"==i.data.fromType?wx.redirectTo({url:"../promotionReceive/promotionReceive"}):"inviteReward"==i.data.fromType?wx.redirectTo({url:"../../booking/invitePromotion/invitePromotion"}):"orderList"==i.data.fromType?wx.redirectTo({url:"../orderList/orderList"}):"illegallyList"==i.data.fromType?wx.redirectTo({url:"../illegally/illegally"}):"vipCenter"==i.data.fromType?wx.redirectTo({url:"../vipCenter/vipCenter"}):wx.switchTab({url:"../index/index"}),s.ehiSensors.track("signUp"{cell_phone:a.Result.PhoneNumber,signupType:"注册",vip_no:(o.User.UserId||"")}):i.setData({message_tips:"messageTips",message:a.Message}),setTimeout(function(){...}2e3) ast:SequenceExpression
|---------------id:112 type:Pass content:a ast:Identifier
|----------------id:113 type:Pass content:a.IsSuccess ast:MemberExpression
|-----------------id:114 type:Pass content:a.IsSuccess?console.log("注册成功"),wx.setStorage({key:"User",data:a.Result,success:function(){...}}),o.User=a.Result,o.Token=a.Result.Token,clearTimeout(r),"stockPriceList"==i.data.fromType?wx.redirectTo({url:"../../booking/orderConfirm/orderConfirm"}):"receivePromotion"==i.data.fromType?wx.redirectTo({url:"../promotionReceive/promotionReceive"}):"inviteReward"==i.data.fromType?wx.redirectTo({url:"../../booking/invitePromotion/invitePromotion"}):"orderList"==i.data.fromType?wx.redirectTo({url:"../orderList/orderList"}):"illegallyList"==i.data.fromType?wx.redirectTo({url:"../illegally/illegally"}):"vipCenter"==i.data.fromType?wx.redirectTo({url:"../vipCenter/vipCenter"}):wx.switchTab({url:"../index/index"}),s.ehiSensors.track("signUp"{cell_phone:a.Result.PhoneNumber,signupType:"注册",vip_no:(o.User.UserId||"")}):i.setData({message_tips:"messageTips",message:a.Message}),setTimeout(function(){...}2e3) ast:ConditionalExpression
|---------------id:115 type:Pass content:a ast:Identifier
|----------------id:116 type:Pass content:a.Result ast:MemberExpression
|-----------------id:117 type:Pass content:data:a.Result ast:Property
|------------------id:118 type:Pass content:{key:"User",data:a.Result,success:function(){...}} ast:ObjectExpression
|-------------------id:119 type:Sink content:wx.setStorage({key:"User",data:a.Result,success:function(){...}}) ast:CallExpression
|--------------------id:120 type:Pass content:console.log("注册成功"),wx.setStorage({key:"User",data:a.Result,success:function(){...}}),o.User=a.Result,o.Token=a.Result.Token,clearTimeout(r),"stockPriceList"==i.data.fromType?wx.redirectTo({url:"../../booking/orderConfirm/orderConfirm"}):"receivePromotion"==i.data.fromType?wx.redirectTo({url:"../promotionReceive/promotionReceive"}):"inviteReward"==i.data.fromType?wx.redirectTo({url:"../../booking/invitePromotion/invitePromotion"}):"orderList"==i.data.fromType?wx.redirectTo({url:"../orderList/orderList"}):"illegallyList"==i.data.fromType?wx.redirectTo({url:"../illegally/illegally"}):"vipCenter"==i.data.fromType?wx.redirectTo({url:"../vipCenter/vipCenter"}):wx.switchTab({url:"../index/index"}),s.ehiSensors.track("signUp"{cell_phone:a.Result.PhoneNumber,signupType:"注册",vip_no:(o.User.UserId||"")}) ast:SequenceExpression
|---------------id:121 type:Pass content:a ast:Identifier
|----------------id:122 type:Pass content:a.Result ast:MemberExpression
|-----------------id:123 type:Pass content:o.User=a.Result ast:AssignmentExpression
|------------------id:124 type:Pass content:o ast:Identifier
|---------------id:125 type:Pass content:a ast:Identifier
|----------------id:126 type:Pass content:a.Result ast:MemberExpression
|-----------------id:127 type:Pass content:a.Result.Token ast:MemberExpression
|------------------id:128 type:Pass content:o.Token=a.Result.Token ast:AssignmentExpression
|-------------------id:129 type:Pass content:o ast:Identifier
|---------------id:130 type:Pass content:a ast:Identifier
|----------------id:131 type:Pass content:a.Result ast:MemberExpression
|-----------------id:132 type:Pass content:a.Result.PhoneNumber ast:MemberExpression
|------------------id:133 type:Pass content:cell_phone:a.Result.PhoneNumber ast:Property
|-------------------id:134 type:Pass content:{cell_phone:a.Result.PhoneNumber,signupType:"注册",vip_no:(o.User.UserId||"")} ast:ObjectExpression
|--------------------id:135 type:Pass content:s.ehiSensors.track("signUp"{cell_phone:a.Result.PhoneNumber,signupType:"注册",vip_no:(o.User.UserId||"")}) ast:CallExpression
|---------------id:136 type:Pass content:a ast:Identifier
|----------------id:137 type:Pass content:a.Message ast:MemberExpression
|-----------------id:138 type:Pass content:message:a.Message ast:Property
|------------------id:139 type:Pass content:{message_tips:"messageTips",message:a.Message} ast:ObjectExpression
|-------------------id:140 type:Pass content:i.setData({message_tips:"messageTips",message:a.Message}) ast:CallExpression
|--------------------id:141 type:Pass content:i.setData ast:MemberExpression
|---------------------id:60 type:Pass content:i ast:Identifier
|----------------------id:61 type:Pass content:i.setData ast:MemberExpression
|-----------------------id:63 type:Pass content:i ast:Identifier
|------------------------id:64 type:Pass content:i.verityPhone ast:MemberExpression
|-------------------------id:65 type:Pass content:i.verityPhone(n) ast:CallExpression
|--------------------------id:66 type:Pass content:i.verityPhone(n)?""==d?i.setData({message_tips:"messageTips",message:"验证码不能为空"}):""==p?i.setData({message_tips:"messageTips",message:"密码不能为空"}):i.verityPassword(p)?(p!=u&&i.setData({message_tips:"messageTips",message:"两次密码输入不一致，请重新输入"})):i.setData({message_tips:"messageTips",message:"密码格式有误，请重新输入"}):i.setData({message_tips:"messageTips",message:"请输入正确手机号"}) ast:ConditionalExpression
|---------------------------id:67 type:Pass content:""==n?i.setData({message_tips:"messageTips",message:"手机号码不能为空"}):i.verityPhone(n)?""==d?i.setData({message_tips:"messageTips",message:"验证码不能为空"}):""==p?i.setData({message_tips:"messageTips",message:"密码不能为空"}):i.verityPassword(p)?(p!=u&&i.setData({message_tips:"messageTips",message:"两次密码输入不一致，请重新输入"})):i.setData({message_tips:"messageTips",message:"密码格式有误，请重新输入"}):i.setData({message_tips:"messageTips",message:"请输入正确手机号"}) ast:ConditionalExpression
|----------------------------id:68 type:Pass content:""==n?i.setData({message_tips:"messageTips",message:"手机号码不能为空"}):i.verityPhone(n)?""==d?i.setData({message_tips:"messageTips",message:"验证码不能为空"}):""==p?i.setData({message_tips:"messageTips",message:"密码不能为空"}):i.verityPassword(p)?(p!=u&&i.setData({message_tips:"messageTips",message:"两次密码输入不一致，请重新输入"})):i.setData({message_tips:"messageTips",message:"密码格式有误，请重新输入"}):i.setData({message_tips:"messageTips",message:"请输入正确手机号"}),setTimeout(function(){...}2e3) ast:SequenceExpression
|-----------------------id:69 type:Pass content:i ast:Identifier
|------------------------id:70 type:Pass content:i.setData ast:MemberExpression
|-------------------------id:72 type:Pass content:i ast:Identifier
|--------------------------id:73 type:Pass content:i.setData ast:MemberExpression
|---------------------------id:75 type:Pass content:i ast:Identifier
|----------------------------id:76 type:Pass content:i.verityPassword ast:MemberExpression
|-----------------------------id:77 type:Pass content:i.verityPassword(p) ast:CallExpression
|------------------------------id:78 type:Pass content:i.verityPassword(p)?(p!=u&&i.setData({message_tips:"messageTips",message:"两次密码输入不一致，请重新输入"})):i.setData({message_tips:"messageTips",message:"密码格式有误，请重新输入"}) ast:ConditionalExpression
|-------------------------------id:79 type:Pass content:""==p?i.setData({message_tips:"messageTips",message:"密码不能为空"}):i.verityPassword(p)?(p!=u&&i.setData({message_tips:"messageTips",message:"两次密码输入不一致，请重新输入"})):i.setData({message_tips:"messageTips",message:"密码格式有误，请重新输入"}) ast:ConditionalExpression
|--------------------------------id:80 type:Pass content:""==d?i.setData({message_tips:"messageTips",message:"验证码不能为空"}):""==p?i.setData({message_tips:"messageTips",message:"密码不能为空"}):i.verityPassword(p)?(p!=u&&i.setData({message_tips:"messageTips",message:"两次密码输入不一致，请重新输入"})):i.setData({message_tips:"messageTips",message:"密码格式有误，请重新输入"}) ast:ConditionalExpression
|---------------------------id:81 type:Pass content:i ast:Identifier
|----------------------------id:82 type:Pass content:i.setData ast:MemberExpression
|-----------------------------id:84 type:Pass content:i ast:Identifier
|------------------------------id:85 type:Pass content:i.setData ast:MemberExpression
|-------------------------------id:87 type:Pass content:i ast:Identifier
|--------------------------------id:88 type:Pass content:i.setData ast:MemberExpression
|---------------------------------id:89 type:Pass content:i.setData({message_tips:"messageTips",message:"请输入正确手机号"}) ast:CallExpression
|-------------------------------id:86 type:Pass content:i.setData({message_tips:"messageTips",message:"密码格式有误，请重新输入"}) ast:CallExpression
|-----------------------------id:83 type:Pass content:i.setData({message_tips:"messageTips",message:"两次密码输入不一致，请重新输入"}) ast:CallExpression
|------------------------------id:90 type:Pass content:(p!=u&&i.setData({message_tips:"messageTips",message:"两次密码输入不一致，请重新输入"})) ast:LogicalExpression
|---------------------------id:74 type:Pass content:i.setData({message_tips:"messageTips",message:"密码不能为空"}) ast:CallExpression
|-------------------------id:71 type:Pass content:i.setData({message_tips:"messageTips",message:"验证码不能为空"}) ast:CallExpression
|-----------------------id:62 type:Pass content:i.setData({message_tips:"messageTips",message:"手机号码不能为空"}) ast:CallExpression
|---------------------id:59 type:Pass content:i ast:Identifier
|----------------------id:58 type:Pass content:i.setData ast:MemberExpression
|-----------------------id:57 type:Pass content:i.setData({message_tips:"messageTips",message:n.Message}) ast:CallExpression
|------------------------id:91 type:Pass content:i.setData({message_tips:"messageTips",message:n.Message}),setTimeout(function(){...}2e3) ast:SequenceExpression
|--------------------id:143 type:Pass content:i.setData({message_tips:"messageTips",message:a.Message}),setTimeout(function(){...}2e3) ast:SequenceExpression
|id:144 type:Bind content:regPhoneInput:function(e){...} ast:Property
|-id:145 type:Pass content:e ast:Identifier
|--id:146 type:Pass content:e ast:Identifier
|---id:147 type:Pass content:e.detail ast:MemberExpression
|----id:148 type:Pass content:e.detail.value ast:MemberExpression
|-----id:149 type:Pass content:regPhone:e.detail.value ast:Property
|------id:150 type:Pass content:{regPhone:e.detail.value} ast:ObjectExpression
|-------id:153 type:Pass content:this ast:ThisExpression
|--------id:154 type:Page content:{data:{pageName:"login",fromType:"",verityButton:"get",codeStr:"获取验证码",regPhone:"",regCode:"",regPassword:"",confirmPassword:"",regInviteCode:"",message_tips:"messageTips hide"},onLoad:function(e){...},onShow:function(){...},regPhoneInput:function(e){...},regCodeInput:function(e){...},regPasswordInput:function(e){...},confirmPasswordInput:function(e){...},regInviteCodeInput:function(e){...},verityPhone:function(e){...},verityPassword:function(e){...},getVerityCode:function(s){...},registerButton:function(e){...}} ast:ObjectExpression
|id:155 type:Bind content:regCodeInput:function(e){...} ast:Property
|-id:156 type:Pass content:e ast:Identifier
|--id:157 type:Pass content:e ast:Identifier
|---id:158 type:Pass content:e.detail ast:MemberExpression
|----id:159 type:Pass content:e.detail.value ast:MemberExpression
|-----id:160 type:Pass content:regCode:e.detail.value ast:Property
|------id:161 type:Pass content:{regCode:e.detail.value} ast:ObjectExpression
|-------id:164 type:Pass content:this ast:ThisExpression
|--------id:154 type:Page content:{data:{pageName:"login",fromType:"",verityButton:"get",codeStr:"获取验证码",regPhone:"",regCode:"",regPassword:"",confirmPassword:"",regInviteCode:"",message_tips:"messageTips hide"},onLoad:function(e){...},onShow:function(){...},regPhoneInput:function(e){...},regCodeInput:function(e){...},regPasswordInput:function(e){...},confirmPasswordInput:function(e){...},regInviteCodeInput:function(e){...},verityPhone:function(e){...},verityPassword:function(e){...},getVerityCode:function(s){...},registerButton:function(e){...}} ast:ObjectExpression
|id:165 type:Bind content:getVerityCode:function(s){...} ast:Property
|-id:166 type:Pass content:s ast:Identifier
|id:167 type:Bind content:regPasswordInput:function(e){...} ast:Property
|-id:168 type:Pass content:e ast:Identifier
|--id:169 type:Pass content:e ast:Identifier
|---id:170 type:Pass content:e.detail ast:MemberExpression
|----id:171 type:Pass content:e.detail.value ast:MemberExpression
|-----id:172 type:Pass content:regPassword:e.detail.value ast:Property
|------id:173 type:Pass content:{regPassword:e.detail.value} ast:ObjectExpression
|-------id:176 type:Pass content:this ast:ThisExpression
|--------id:154 type:Page content:{data:{pageName:"login",fromType:"",verityButton:"get",codeStr:"获取验证码",regPhone:"",regCode:"",regPassword:"",confirmPassword:"",regInviteCode:"",message_tips:"messageTips hide"},onLoad:function(e){...},onShow:function(){...},regPhoneInput:function(e){...},regCodeInput:function(e){...},regPasswordInput:function(e){...},confirmPasswordInput:function(e){...},regInviteCodeInput:function(e){...},verityPhone:function(e){...},verityPassword:function(e){...},getVerityCode:function(s){...},registerButton:function(e){...}} ast:ObjectExpression
|id:177 type:Bind content:confirmPasswordInput:function(e){...} ast:Property
|-id:178 type:Pass content:e ast:Identifier
|--id:179 type:Pass content:e ast:Identifier
|---id:180 type:Pass content:e.detail ast:MemberExpression
|----id:181 type:Pass content:e.detail.value ast:MemberExpression
|-----id:182 type:Pass content:confirmPassword:e.detail.value ast:Property
|------id:183 type:Pass content:{confirmPassword:e.detail.value} ast:ObjectExpression
|-------id:186 type:Pass content:this ast:ThisExpression
|--------id:154 type:Page content:{data:{pageName:"login",fromType:"",verityButton:"get",codeStr:"获取验证码",regPhone:"",regCode:"",regPassword:"",confirmPassword:"",regInviteCode:"",message_tips:"messageTips hide"},onLoad:function(e){...},onShow:function(){...},regPhoneInput:function(e){...},regCodeInput:function(e){...},regPasswordInput:function(e){...},confirmPasswordInput:function(e){...},regInviteCodeInput:function(e){...},verityPhone:function(e){...},verityPassword:function(e){...},getVerityCode:function(s){...},registerButton:function(e){...}} ast:ObjectExpression
|id:187 type:Bind content:regInviteCodeInput:function(e){...} ast:Property
|-id:188 type:Pass content:e ast:Identifier
|--id:189 type:Pass content:e ast:Identifier
|---id:190 type:Pass content:e.detail ast:MemberExpression
|----id:191 type:Pass content:e.detail.value ast:MemberExpression
|-----id:192 type:Pass content:regInviteCode:e.detail.value ast:Property
|------id:193 type:Pass content:{regInviteCode:e.detail.value} ast:ObjectExpression
|-------id:196 type:Pass content:this ast:ThisExpression
|--------id:154 type:Page content:{data:{pageName:"login",fromType:"",verityButton:"get",codeStr:"获取验证码",regPhone:"",regCode:"",regPassword:"",confirmPassword:"",regInviteCode:"",message_tips:"messageTips hide"},onLoad:function(e){...},onShow:function(){...},regPhoneInput:function(e){...},regCodeInput:function(e){...},regPasswordInput:function(e){...},confirmPasswordInput:function(e){...},regInviteCodeInput:function(e){...},verityPhone:function(e){...},verityPassword:function(e){...},getVerityCode:function(s){...},registerButton:function(e){...}} ast:ObjectExpression
|id:197 type:Bind content:registerButton:function(e){...} ast:Property
|-id:198 type:Pass content:e ast:Identifier
