[2021-08-29  12:07:07.393] miniprogram_dftool.py -> default_build_path line:125 [INFO] : Json file: 3, Js file: 1, Wxml file: 1, Wxss file: 1
[2021-08-29  12:07:07.393] miniprogram_dftool.py -> build_js_data_flow line:149 [INFO] : Path:D:\WORK\2021\MPDF\baseline\ui\拉钩校园\register.js---0/1
[2021-08-29  12:07:09.125] file.py -> page_init line:105 [INFO] : Page.data has 10 property, Page has 11 function.
Data: ['pageName', 'fromType', 'verityButton', 'codeStr', 'regPhone', 'regCode', 'regPassword', 'confirmPassword', 'regInviteCode', 'message_tips']
Function: ['onLoad', 'onShow', 'regPhoneInput', 'regCodeInput', 'regPasswordInput', 'confirmPasswordInput', 'regInviteCodeInput', 'verityPhone', 'verityPassword', 'getVerityCode', 'registerButton']
[2021-08-29  12:07:09.268] file.py -> get_source_and_sink line:132 [INFO] : ALL Function: ['t.setData', 'setTimeout', 'e', 'require', 'getApp', 'Page', 'wx.switchTab', 'setData', 'n.verityPhone', 'n.setData', 't.postParamEncrypt', 'wx.request', 't.decrypt', 'JSON.parse', 'console.log', 'clearTimeout', 'i.verityPhone', 'i.verityPassword', 'wx.showLoading', 'wx.setStorage', 'wx.redirectTo', 'i.setData', 'wx.hideLoading']
[2021-08-29  12:07:09.387] file.py -> import_and_export_analyze line:431 [INFO] : Require Analyze: require('../../../utils/util.js')
[2021-08-29  12:07:09.652] file.py -> import_and_export_analyze line:478 [INFO] : Try to find require file: D:\WORK\2021\MPDF\baseline\ui\拉钩校园\../../../utils/util.js
[2021-08-29  12:07:09.652] file.py -> import_and_export_analyze line:480 [ERROR] : Not find require file: D:\WORK\2021\MPDF\baseline\ui\拉钩校园\../../../utils/util.js
[2021-08-29  12:07:09.652] file.py -> from_source_to_sink line:159 [INFO] : Source API >>> wx.request, loc:[101, 12]->[135, 135]
[2021-08-29  12:07:09.907] file.py -> from_source_to_sink line:165 [INFO] : Source Node Predict--Text:,Catogory:[].
[2021-08-29  12:07:11.776] file.py -> generate_fnode line:511 [WARNING] : >>> This fnode is the same as [10], generate failed.
[2021-08-29  12:07:12.452] file.py -> generate_fnode line:511 [WARNING] : >>> This fnode is the same as [14], generate failed.
[2021-08-29  12:07:12.678] file.py -> get_node_dependency_forward line:230 [INFO] : >>> Get Sink console.log
[2021-08-29  12:07:13.339] file.py -> generate_fnode line:511 [WARNING] : >>> This fnode is the same as [20], generate failed.
[2021-08-29  12:07:14.566] file.py -> generate_fnode line:511 [WARNING] : >>> This fnode is the same as [32], generate failed.
[2021-08-29  12:07:14.567] file.py -> generate_fnode line:511 [WARNING] : >>> This fnode is the same as [31], generate failed.
[2021-08-29  12:07:15.254] file.py -> generate_fnode line:511 [WARNING] : >>> This fnode is the same as [23], generate failed.
[2021-08-29  12:07:15.255] file.py -> generate_fnode line:511 [WARNING] : >>> This fnode is the same as [18], generate failed.
[2021-08-29  12:07:15.255] file.py -> generate_fnode line:511 [WARNING] : >>> This fnode is the same as [21], generate failed.
[2021-08-29  12:07:15.255] file.py -> generate_fnode line:511 [WARNING] : >>> This fnode is the same as [24], generate failed.
[2021-08-29  12:07:15.255] file.py -> generate_fnode line:511 [WARNING] : >>> This fnode is the same as [14], generate failed.
[2021-08-29  12:07:15.256] file.py -> generate_fnode line:511 [WARNING] : >>> This fnode is the same as [18], generate failed.
[2021-08-29  12:07:15.256] file.py -> generate_fnode line:511 [WARNING] : >>> This fnode is the same as [21], generate failed.
[2021-08-29  12:07:15.256] file.py -> generate_fnode line:511 [WARNING] : >>> This fnode is the same as [24], generate failed.
[2021-08-29  12:07:15.859] file.py -> from_source_to_sink line:159 [INFO] : Source API >>> wx.request, loc:[177, 16]->[309, 309]
[2021-08-29  12:07:16.067] file.py -> from_source_to_sink line:165 [INFO] : Source Node Predict--Text:,Catogory:[].
[2021-08-29  12:07:18.051] file.py -> generate_fnode line:511 [WARNING] : >>> This fnode is the same as [45], generate failed.
[2021-08-29  12:07:18.722] file.py -> generate_fnode line:511 [WARNING] : >>> This fnode is the same as [49], generate failed.
[2021-08-29  12:07:19.925] file.py -> generate_fnode line:511 [WARNING] : >>> This fnode is the same as [61], generate failed.
[2021-08-29  12:07:19.925] file.py -> generate_fnode line:511 [WARNING] : >>> This fnode is the same as [60], generate failed.
[2021-08-29  12:07:21.338] file.py -> generate_fnode line:511 [WARNING] : >>> This fnode is the same as [70], generate failed.
[2021-08-29  12:07:21.338] file.py -> generate_fnode line:511 [WARNING] : >>> This fnode is the same as [69], generate failed.
[2021-08-29  12:07:21.838] file.py -> generate_fnode line:511 [WARNING] : >>> This fnode is the same as [73], generate failed.
[2021-08-29  12:07:21.839] file.py -> generate_fnode line:511 [WARNING] : >>> This fnode is the same as [72], generate failed.
[2021-08-29  12:07:22.859] file.py -> generate_fnode line:511 [WARNING] : >>> This fnode is the same as [66], generate failed.
[2021-08-29  12:07:23.210] file.py -> generate_fnode line:511 [WARNING] : >>> This fnode is the same as [82], generate failed.
[2021-08-29  12:07:23.210] file.py -> generate_fnode line:511 [WARNING] : >>> This fnode is the same as [81], generate failed.
[2021-08-29  12:07:23.686] file.py -> generate_fnode line:511 [WARNING] : >>> This fnode is the same as [85], generate failed.
[2021-08-29  12:07:23.686] file.py -> generate_fnode line:511 [WARNING] : >>> This fnode is the same as [84], generate failed.
[2021-08-29  12:07:24.169] file.py -> generate_fnode line:511 [WARNING] : >>> This fnode is the same as [88], generate failed.
[2021-08-29  12:07:24.170] file.py -> generate_fnode line:511 [WARNING] : >>> This fnode is the same as [87], generate failed.
[2021-08-29  12:07:24.433] file.py -> generate_fnode line:511 [WARNING] : >>> This fnode is the same as [66], generate failed.
[2021-08-29  12:07:24.570] file.py -> generate_fnode line:511 [WARNING] : >>> This fnode is the same as [78], generate failed.
[2021-08-29  12:07:24.571] file.py -> generate_fnode line:511 [WARNING] : >>> This fnode is the same as [87], generate failed.
[2021-08-29  12:07:24.822] file.py -> generate_fnode line:511 [WARNING] : >>> This fnode is the same as [78], generate failed.
[2021-08-29  12:07:24.823] file.py -> generate_fnode line:511 [WARNING] : >>> This fnode is the same as [84], generate failed.
[2021-08-29  12:07:24.823] file.py -> generate_fnode line:511 [WARNING] : >>> This fnode is the same as [87], generate failed.
[2021-08-29  12:07:24.959] file.py -> generate_fnode line:511 [WARNING] : >>> This fnode is the same as [79], generate failed.
[2021-08-29  12:07:24.960] file.py -> generate_fnode line:511 [WARNING] : >>> This fnode is the same as [75], generate failed.
[2021-08-29  12:07:24.960] file.py -> generate_fnode line:511 [WARNING] : >>> This fnode is the same as [81], generate failed.
[2021-08-29  12:07:24.961] file.py -> generate_fnode line:511 [WARNING] : >>> This fnode is the same as [84], generate failed.
[2021-08-29  12:07:24.961] file.py -> generate_fnode line:511 [WARNING] : >>> This fnode is the same as [87], generate failed.
[2021-08-29  12:07:25.099] file.py -> generate_fnode line:511 [WARNING] : >>> This fnode is the same as [80], generate failed.
[2021-08-29  12:07:25.099] file.py -> generate_fnode line:511 [WARNING] : >>> This fnode is the same as [72], generate failed.
[2021-08-29  12:07:25.099] file.py -> generate_fnode line:511 [WARNING] : >>> This fnode is the same as [75], generate failed.
[2021-08-29  12:07:25.100] file.py -> generate_fnode line:511 [WARNING] : >>> This fnode is the same as [81], generate failed.
[2021-08-29  12:07:25.100] file.py -> generate_fnode line:511 [WARNING] : >>> This fnode is the same as [84], generate failed.
[2021-08-29  12:07:25.100] file.py -> generate_fnode line:511 [WARNING] : >>> This fnode is the same as [87], generate failed.
[2021-08-29  12:07:25.236] file.py -> generate_fnode line:511 [WARNING] : >>> This fnode is the same as [67], generate failed.
[2021-08-29  12:07:25.237] file.py -> generate_fnode line:511 [WARNING] : >>> This fnode is the same as [63], generate failed.
[2021-08-29  12:07:25.237] file.py -> generate_fnode line:511 [WARNING] : >>> This fnode is the same as [69], generate failed.
[2021-08-29  12:07:25.237] file.py -> generate_fnode line:511 [WARNING] : >>> This fnode is the same as [72], generate failed.
[2021-08-29  12:07:25.238] file.py -> generate_fnode line:511 [WARNING] : >>> This fnode is the same as [75], generate failed.
[2021-08-29  12:07:25.238] file.py -> generate_fnode line:511 [WARNING] : >>> This fnode is the same as [81], generate failed.
[2021-08-29  12:07:25.239] file.py -> generate_fnode line:511 [WARNING] : >>> This fnode is the same as [84], generate failed.
[2021-08-29  12:07:25.239] file.py -> generate_fnode line:511 [WARNING] : >>> This fnode is the same as [87], generate failed.
[2021-08-29  12:07:25.512] file.py -> generate_fnode line:511 [WARNING] : >>> This fnode is the same as [53], generate failed.
[2021-08-29  12:07:25.513] file.py -> generate_fnode line:511 [WARNING] : >>> This fnode is the same as [49], generate failed.
[2021-08-29  12:07:25.513] file.py -> generate_fnode line:511 [WARNING] : >>> This fnode is the same as [53], generate failed.
[2021-08-29  12:07:26.231] file.py -> from_source_to_sink line:159 [INFO] : Source API >>> wx.request, loc:[228, 28]->[292, 292]
[2021-08-29  12:07:26.458] file.py -> from_source_to_sink line:165 [INFO] : Source Node Predict--Text:,Catogory:[].
[2021-08-29  12:07:28.438] file.py -> generate_fnode line:511 [WARNING] : >>> This fnode is the same as [101], generate failed.
[2021-08-29  12:07:29.117] file.py -> generate_fnode line:511 [WARNING] : >>> This fnode is the same as [105], generate failed.
[2021-08-29  12:07:29.339] file.py -> get_node_dependency_forward line:230 [INFO] : >>> Get Sink console.log
[2021-08-29  12:07:30.018] file.py -> generate_fnode line:511 [WARNING] : >>> This fnode is the same as [111], generate failed.
[2021-08-29  12:07:30.740] file.py -> get_node_dependency_forward line:230 [INFO] : >>> Get Sink wx.setStorage
[2021-08-29  12:07:31.019] file.py -> generate_fnode line:511 [WARNING] : >>> This fnode is the same as [114], generate failed.
[2021-08-29  12:07:33.278] file.py -> generate_fnode line:511 [WARNING] : >>> This fnode is the same as [120], generate failed.
[2021-08-29  12:07:34.135] file.py -> generate_fnode line:511 [WARNING] : >>> This fnode is the same as [60], generate failed.
[2021-08-29  12:07:34.135] file.py -> generate_fnode line:511 [WARNING] : >>> This fnode is the same as [63], generate failed.
[2021-08-29  12:07:34.136] file.py -> generate_fnode line:511 [WARNING] : >>> This fnode is the same as [69], generate failed.
[2021-08-29  12:07:34.136] file.py -> generate_fnode line:511 [WARNING] : >>> This fnode is the same as [72], generate failed.
[2021-08-29  12:07:34.136] file.py -> generate_fnode line:511 [WARNING] : >>> This fnode is the same as [75], generate failed.
[2021-08-29  12:07:34.137] file.py -> generate_fnode line:511 [WARNING] : >>> This fnode is the same as [81], generate failed.
[2021-08-29  12:07:34.137] file.py -> generate_fnode line:511 [WARNING] : >>> This fnode is the same as [84], generate failed.
[2021-08-29  12:07:34.138] file.py -> generate_fnode line:511 [WARNING] : >>> This fnode is the same as [87], generate failed.
[2021-08-29  12:07:34.138] file.py -> generate_fnode line:511 [WARNING] : >>> This fnode is the same as [59], generate failed.
[2021-08-29  12:07:34.260] file.py -> generate_fnode line:511 [WARNING] : >>> This fnode is the same as [58], generate failed.
[2021-08-29  12:07:34.493] file.py -> generate_fnode line:511 [WARNING] : >>> This fnode is the same as [57], generate failed.
[2021-08-29  12:07:34.494] file.py -> generate_fnode line:511 [WARNING] : >>> This fnode is the same as [58], generate failed.
[2021-08-29  12:07:34.494] file.py -> generate_fnode line:511 [WARNING] : >>> This fnode is the same as [59], generate failed.
[2021-08-29  12:07:34.624] file.py -> generate_fnode line:511 [WARNING] : >>> This fnode is the same as [60], generate failed.
[2021-08-29  12:07:34.624] file.py -> generate_fnode line:511 [WARNING] : >>> This fnode is the same as [63], generate failed.
[2021-08-29  12:07:34.624] file.py -> generate_fnode line:511 [WARNING] : >>> This fnode is the same as [69], generate failed.
[2021-08-29  12:07:34.625] file.py -> generate_fnode line:511 [WARNING] : >>> This fnode is the same as [72], generate failed.
[2021-08-29  12:07:34.625] file.py -> generate_fnode line:511 [WARNING] : >>> This fnode is the same as [75], generate failed.
[2021-08-29  12:07:34.625] file.py -> generate_fnode line:511 [WARNING] : >>> This fnode is the same as [81], generate failed.
[2021-08-29  12:07:34.626] file.py -> generate_fnode line:511 [WARNING] : >>> This fnode is the same as [84], generate failed.
[2021-08-29  12:07:34.626] file.py -> generate_fnode line:511 [WARNING] : >>> This fnode is the same as [87], generate failed.
[2021-08-29  12:07:34.898] file.py -> generate_fnode line:511 [WARNING] : >>> This fnode is the same as [114], generate failed.
[2021-08-29  12:07:34.898] file.py -> generate_fnode line:511 [WARNING] : >>> This fnode is the same as [109], generate failed.
[2021-08-29  12:07:34.898] file.py -> generate_fnode line:511 [WARNING] : >>> This fnode is the same as [112], generate failed.
[2021-08-29  12:07:34.899] file.py -> generate_fnode line:511 [WARNING] : >>> This fnode is the same as [115], generate failed.
[2021-08-29  12:07:34.899] file.py -> generate_fnode line:511 [WARNING] : >>> This fnode is the same as [121], generate failed.
[2021-08-29  12:07:34.900] file.py -> generate_fnode line:511 [WARNING] : >>> This fnode is the same as [125], generate failed.
[2021-08-29  12:07:34.900] file.py -> generate_fnode line:511 [WARNING] : >>> This fnode is the same as [130], generate failed.
[2021-08-29  12:07:34.901] file.py -> generate_fnode line:511 [WARNING] : >>> This fnode is the same as [136], generate failed.
[2021-08-29  12:07:34.901] file.py -> generate_fnode line:511 [WARNING] : >>> This fnode is the same as [105], generate failed.
[2021-08-29  12:07:34.901] file.py -> generate_fnode line:511 [WARNING] : >>> This fnode is the same as [109], generate failed.
[2021-08-29  12:07:34.902] file.py -> generate_fnode line:511 [WARNING] : >>> This fnode is the same as [112], generate failed.
[2021-08-29  12:07:34.912] file.py -> generate_fnode line:511 [WARNING] : >>> This fnode is the same as [115], generate failed.
[2021-08-29  12:07:34.913] file.py -> generate_fnode line:511 [WARNING] : >>> This fnode is the same as [121], generate failed.
[2021-08-29  12:07:34.913] file.py -> generate_fnode line:511 [WARNING] : >>> This fnode is the same as [125], generate failed.
[2021-08-29  12:07:34.913] file.py -> generate_fnode line:511 [WARNING] : >>> This fnode is the same as [130], generate failed.
[2021-08-29  12:07:34.914] file.py -> generate_fnode line:511 [WARNING] : >>> This fnode is the same as [136], generate failed.
[2021-08-29  12:07:35.790] miniprogram_dftool.py -> build_js_data_flow line:160 [INFO] : Basic Js Data Flow Build Success, time cost: 28.397676
[2021-08-29  12:07:35.792] miniprogram_dftool.py -> build_wxml_data_flow line:167 [INFO] : Path:D:\WORK\2021\MPDF\baseline\ui\拉钩校园\register.wxml---0/1
[2021-08-29  12:07:35.933] file.py -> get_source_and_sink line:132 [INFO] : ALL Function: ['t.setData', 'setTimeout', 'e', 'require', 'getApp', 'Page', 'wx.switchTab', 'setData', 'n.verityPhone', 'n.setData', 't.postParamEncrypt', 'wx.request', 't.decrypt', 'JSON.parse', 'console.log', 'clearTimeout', 'i.verityPhone', 'i.verityPassword', 'wx.showLoading', 'wx.setStorage', 'wx.redirectTo', 'i.setData', 'wx.hideLoading']
[2021-08-29  12:07:35.951] file.py -> get_wxml_component line:520 [INFO] : Analyze Wxml Component...
[2021-08-29  12:07:35.964] file.py -> get_wxml_component line:523 [INFO] : Analyze Wxss Style...
[2021-08-29  12:07:35.964] file.py -> build_wxss_style line:597 [ERROR] : Could Not Find app.wxss.
[2021-08-29  12:07:36.056] file.py -> get_wxml_component line:526 [INFO] : Get 35 Components, 6 Styles.
[2021-08-29  12:07:37.105] file.py -> from_bind_to_sink line:638 [INFO] : Bind Node Predict--Text:请输入手机号,Catogory:['电话/手机号码', '住址', '浏览记录'].
[2021-08-29  12:07:39.583] file.py -> from_bind_to_sink line:638 [INFO] : Bind Node Predict--Text:请输入6位手机验证码,Catogory:['电话/手机号码', '浏览记录', '定位信息'].
[2021-08-29  12:07:41.586] file.py -> generate_fnode line:511 [WARNING] : >>> This fnode is the same as [154], generate failed.
[2021-08-29  12:07:42.003] file.py -> from_bind_to_sink line:638 [INFO] : Bind Node Predict--Text:{{codeStr}},Catogory:['住址', '定位信息'].
[2021-08-29  12:07:42.420] file.py -> from_bind_to_sink line:638 [INFO] : Bind Node Predict--Text:true,Catogory:[].
[2021-08-29  12:07:44.428] file.py -> generate_fnode line:511 [WARNING] : >>> This fnode is the same as [154], generate failed.
[2021-08-29  12:07:44.683] file.py -> from_bind_to_sink line:638 [INFO] : Bind Node Predict--Text:true,Catogory:[].
[2021-08-29  12:07:46.683] file.py -> generate_fnode line:511 [WARNING] : >>> This fnode is the same as [154], generate failed.
[2021-08-29  12:07:47.112] file.py -> from_bind_to_sink line:638 [INFO] : Bind Node Predict--Text:注册邀请码（选填）,Catogory:['住址', '电子邮箱'].
[2021-08-29  12:07:49.104] file.py -> generate_fnode line:511 [WARNING] : >>> This fnode is the same as [154], generate failed.
[2021-08-29  12:07:49.527] file.py -> from_bind_to_sink line:638 [INFO] : Bind Node Predict--Text:注册,Catogory:['住址', '电子邮箱'].
[2021-08-29  12:07:49.686] miniprogram_dftool.py -> build_wxml_data_flow line:176 [INFO] : Wxml Data Flow Build Success, time cost: 13.894821
[2021-08-29  12:07:49.696] miniprogram_dftool.py -> output_data_flow line:196 [INFO] : Node Length: 199
[2021-08-29  12:07:49.697] miniprogram_dftool.py -> output_data_flow line:197 [INFO] : Flow Cycle Source-Sink: 18
