|id:0 type:Source content:wx.request({url:"https://api.998jx.com/micro/account/decode_phone",method:"POST",header:{"Content-Type":"application/x-www-form-urlencoded"},data:{token:e.globalData.userInfo.token,encryptedData:a.detail.encryptedData,iv:a.detail.iv},success:function(a){...}}) ast:CallExpression
|-id:1 type:Pass content:("getPhoneNumber:ok"==a.detail.errMsg&&wx.request({url:"https://api.998jx.com/micro/account/decode_phone",method:"POST",header:{"Content-Type":"application/x-www-form-urlencoded"},data:{token:e.globalData.userInfo.token,encryptedData:a.detail.encryptedData,iv:a.detail.iv},success:function(a){...}})) ast:LogicalExpression
|-id:3 type:Pass content:a ast:Identifier
|--id:4 type:Pass content:a.data ast:MemberExpression
|---id:5 type:Pass content:a.data.ret ast:MemberExpression
|----id:6 type:Pass content:1==a.data.ret ast:BinaryExpression
|-----id:7 type:Pass content:1==a.data.ret?t.setData({mobile:a.data.data}):e.show_erro(a.data.msg"error") ast:ConditionalExpression
|-id:8 type:Pass content:a ast:Identifier
|--id:9 type:Pass content:a.data ast:MemberExpression
|---id:10 type:Pass content:a.data.data ast:MemberExpression
|----id:11 type:Pass content:mobile:a.data.data ast:Property
|-----id:12 type:Pass content:{mobile:a.data.data} ast:ObjectExpression
|------id:13 type:Pass content:t.setData({mobile:a.data.data}) ast:CallExpression
|-------id:14 type:Pass content:t.setData ast:MemberExpression
|-id:16 type:Pass content:a ast:Identifier
|--id:17 type:Pass content:a.data ast:MemberExpression
|---id:18 type:Pass content:a.data.msg ast:MemberExpression
|----id:19 type:Pass content:e.show_erro(a.data.msg"error") ast:CallExpression
|id:20 type:Source content:wx.request({url:"https://api.998jx.com/micro/account/user_register",method:"POST",header:{"Content-Type":"application/x-www-form-urlencoded"},data:c,success:function(a){...}}) ast:CallExpression
|-id:22 type:Pass content:a ast:Identifier
|--id:23 type:Pass content:a.data ast:MemberExpression
|---id:24 type:Pass content:a.data.ret ast:MemberExpression
|----id:25 type:Pass content:0==a.data.ret ast:BinaryExpression
|-----id:26 type:Pass content:0==a.data.ret?e.show_erro(a.data.msg"error"):e.globalData.userInfo=a.data.userInfo,wx.reLaunch({url:"/pages/index/index"}) ast:ConditionalExpression
|-id:27 type:Pass content:a ast:Identifier
|--id:28 type:Pass content:a.data ast:MemberExpression
|---id:29 type:Pass content:a.data.msg ast:MemberExpression
|----id:30 type:Pass content:e.show_erro(a.data.msg"error") ast:CallExpression
|-id:31 type:Pass content:a ast:Identifier
|--id:32 type:Pass content:a.data ast:MemberExpression
|---id:33 type:Pass content:a.data.userInfo ast:MemberExpression
|----id:34 type:Pass content:e.globalData.userInfo=a.data.userInfo ast:AssignmentExpression
|-----id:35 type:Pass content:e.globalData ast:MemberExpression
|id:36 type:Bind content:formSubmit:function(e){...} ast:Property
|-id:37 type:Pass content:e ast:Identifier
|--id:38 type:Pass content:e ast:Identifier
|---id:39 type:Pass content:e.detail ast:MemberExpression
|----id:40 type:Pass content:e.detail.value ast:MemberExpression
|-----id:41 type:Pass content:e.detail.value.contact_name ast:MemberExpression
|------id:42 type:Pass content:a.data.contact_name=e.detail.value.contact_name ast:AssignmentExpression
|-------id:43 type:Pass content:a.data ast:MemberExpression
|--id:44 type:Pass content:e ast:Identifier
|---id:45 type:Pass content:e.detail ast:MemberExpression
|----id:46 type:Pass content:e.detail.value ast:MemberExpression
|-----id:47 type:Pass content:e.detail.value.mobile ast:MemberExpression
|------id:48 type:Pass content:a.data.mobile=e.detail.value.mobile ast:AssignmentExpression
|-------id:49 type:Pass content:a.data ast:MemberExpression
|id:50 type:Bind content:getPhoneNumber:function(a){...} ast:Property
|-id:51 type:Pass content:a ast:Identifier
|--id:52 type:Pass content:a ast:Identifier
|---id:53 type:Pass content:a.detail ast:MemberExpression
|----id:54 type:Pass content:a.detail.errMsg ast:MemberExpression
|-----id:55 type:Pass content:"getPhoneNumber:ok"==a.detail.errMsg ast:BinaryExpression
|------id:1 type:Pass content:("getPhoneNumber:ok"==a.detail.errMsg&&wx.request({url:"https://api.998jx.com/micro/account/decode_phone",method:"POST",header:{"Content-Type":"application/x-www-form-urlencoded"},data:{token:e.globalData.userInfo.token,encryptedData:a.detail.encryptedData,iv:a.detail.iv},success:function(a){...}})) ast:LogicalExpression
|--id:56 type:Pass content:a ast:Identifier
|---id:57 type:Pass content:a.detail ast:MemberExpression
|----id:58 type:Pass content:a.detail.encryptedData ast:MemberExpression
|-----id:59 type:Pass content:encryptedData:a.detail.encryptedData ast:Property
|------id:60 type:Pass content:{token:e.globalData.userInfo.token,encryptedData:a.detail.encryptedData,iv:a.detail.iv} ast:ObjectExpression
|-------id:61 type:Pass content:data:{token:e.globalData.userInfo.token,encryptedData:a.detail.encryptedData,iv:a.detail.iv} ast:Property
|--------id:62 type:Pass content:{url:"https://api.998jx.com/micro/account/decode_phone",method:"POST",header:{"Content-Type":"application/x-www-form-urlencoded"},data:{token:e.globalData.userInfo.token,encryptedData:a.detail.encryptedData,iv:a.detail.iv},success:function(a){...}} ast:ObjectExpression
|---------id:0 type:Source content:wx.request({url:"https://api.998jx.com/micro/account/decode_phone",method:"POST",header:{"Content-Type":"application/x-www-form-urlencoded"},data:{token:e.globalData.userInfo.token,encryptedData:a.detail.encryptedData,iv:a.detail.iv},success:function(a){...}}) ast:CallExpression
|----------id:3 type:Pass content:a ast:Identifier
|-----------id:4 type:Pass content:a.data ast:MemberExpression
|------------id:5 type:Pass content:a.data.ret ast:MemberExpression
|-------------id:6 type:Pass content:1==a.data.ret ast:BinaryExpression
|--------------id:7 type:Pass content:1==a.data.ret?t.setData({mobile:a.data.data}):e.show_erro(a.data.msg"error") ast:ConditionalExpression
|----------id:8 type:Pass content:a ast:Identifier
|-----------id:9 type:Pass content:a.data ast:MemberExpression
|------------id:10 type:Pass content:a.data.data ast:MemberExpression
|-------------id:11 type:Pass content:mobile:a.data.data ast:Property
|--------------id:12 type:Pass content:{mobile:a.data.data} ast:ObjectExpression
|---------------id:13 type:Pass content:t.setData({mobile:a.data.data}) ast:CallExpression
|----------------id:14 type:Pass content:t.setData ast:MemberExpression
|----------id:16 type:Pass content:a ast:Identifier
|-----------id:17 type:Pass content:a.data ast:MemberExpression
|------------id:18 type:Pass content:a.data.msg ast:MemberExpression
|-------------id:19 type:Pass content:e.show_erro(a.data.msg"error") ast:CallExpression
|--id:63 type:Pass content:a ast:Identifier
|---id:64 type:Pass content:a.detail ast:MemberExpression
|----id:65 type:Pass content:a.detail.iv ast:MemberExpression
|-----id:66 type:Pass content:iv:a.detail.iv ast:Property
|id:67 type:Bind content:register:function(a){...} ast:Property
|-id:68 type:Pass content:a ast:Identifier
|--id:69 type:Pass content:a ast:Identifier
|---id:70 type:Pass content:a.detail ast:MemberExpression
|----id:71 type:Pass content:a.detail.encryptedData ast:MemberExpression
|-----id:72 type:Pass content:(a.detail.encryptedData&&r) ast:LogicalExpression
|------id:73 type:Pass content:t.data.contact_name.length<2?o=!0,r=!1:o=!1,t.data.mobile.length<11?n=!0,r=!1:n=!1,t.setData({ckname:o,ckmobile:n}),(a.detail.encryptedData&&r) ast:SequenceExpression
|--id:74 type:Pass content:a ast:Identifier
|---id:75 type:Pass content:a.detail ast:MemberExpression
|----id:76 type:Pass content:a.detail.encryptedData ast:MemberExpression
|-----id:77 type:Pass content:encryptedData:a.detail.encryptedData ast:Property
|------id:78 type:Pass content:{token:e.globalData.userInfo.token,encryptedData:a.detail.encryptedData,iv:a.detail.iv,contact_name:t.data.contact_name,mobile:t.data.mobile} ast:ObjectExpression
|-------id:79 type:Pass content:c ast:Identifier
|--------id:80 type:Pass content:c ast:Identifier
|---------id:81 type:Pass content:data:c ast:Property
|----------id:82 type:Pass content:{url:"https://api.998jx.com/micro/account/user_register",method:"POST",header:{"Content-Type":"application/x-www-form-urlencoded"},data:c,success:function(a){...}} ast:ObjectExpression
|-----------id:20 type:Source content:wx.request({url:"https://api.998jx.com/micro/account/user_register",method:"POST",header:{"Content-Type":"application/x-www-form-urlencoded"},data:c,success:function(a){...}}) ast:CallExpression
|------------id:22 type:Pass content:a ast:Identifier
|-------------id:23 type:Pass content:a.data ast:MemberExpression
|--------------id:24 type:Pass content:a.data.ret ast:MemberExpression
|---------------id:25 type:Pass content:0==a.data.ret ast:BinaryExpression
|----------------id:26 type:Pass content:0==a.data.ret?e.show_erro(a.data.msg"error"):e.globalData.userInfo=a.data.userInfo,wx.reLaunch({url:"/pages/index/index"}) ast:ConditionalExpression
|------------id:27 type:Pass content:a ast:Identifier
|-------------id:28 type:Pass content:a.data ast:MemberExpression
|--------------id:29 type:Pass content:a.data.msg ast:MemberExpression
|---------------id:30 type:Pass content:e.show_erro(a.data.msg"error") ast:CallExpression
|------------id:31 type:Pass content:a ast:Identifier
|-------------id:32 type:Pass content:a.data ast:MemberExpression
|--------------id:33 type:Pass content:a.data.userInfo ast:MemberExpression
|---------------id:34 type:Pass content:e.globalData.userInfo=a.data.userInfo ast:AssignmentExpression
|----------------id:35 type:Pass content:e.globalData ast:MemberExpression
|--id:83 type:Pass content:a ast:Identifier
|---id:84 type:Pass content:a.detail ast:MemberExpression
|----id:85 type:Pass content:a.detail.iv ast:MemberExpression
|-----id:86 type:Pass content:iv:a.detail.iv ast:Property
