[2021-08-29  12:44:25.360] miniprogram_dftool.py -> default_build_path line:125 [INFO] : Json file: 3, Js file: 1, Wxml file: 1, Wxss file: 1
[2021-08-29  12:44:25.361] miniprogram_dftool.py -> build_js_data_flow line:149 [INFO] : Path:D:\WORK\2021\MPDF\baseline\ui\998二手挖机圈\login.js---0/1
[2021-08-29  12:44:25.928] file.py -> page_init line:105 [INFO] : Page.data has 2 property, Page has 4 function.
Data: ['contact_name', 'mobile']
Function: ['onLoad', 'getPhoneNumber', 'formSubmit', 'register']
[2021-08-29  12:44:26.047] file.py -> get_source_and_sink line:132 [INFO] : ALL Function: ['getApp', 'Page', 'e.auth', 'wx.request', 't.setData', 'e.show_erro', 'wx.reLaunch', 'console.log']
[2021-08-29  12:44:26.050] file.py -> from_source_to_sink line:159 [INFO] : Source API >>> wx.request, loc:[13, 50]->[29, 29]
[2021-08-29  12:44:27.079] file.py -> from_source_to_sink line:165 [INFO] : Source Node Predict--Text: https://api.998jx.com/micro/account/decode_phone,Catogory:['电话/手机号码'].
[2021-08-29  12:44:28.965] file.py -> generate_fnode line:511 [WARNING] : >>> This fnode is the same as [7], generate failed.
[2021-08-29  12:44:29.518] file.py -> generate_fnode line:511 [WARNING] : >>> This fnode is the same as [7], generate failed.
[2021-08-29  12:44:30.020] file.py -> from_source_to_sink line:159 [INFO] : Source API >>> wx.request, loc:[49, 12]->[62, 62]
[2021-08-29  12:44:30.399] file.py -> from_source_to_sink line:165 [INFO] : Source Node Predict--Text: https://api.998jx.com/micro/account/user_register,Catogory:['用户个人信息标识'].
[2021-08-29  12:44:31.803] file.py -> generate_fnode line:511 [WARNING] : >>> This fnode is the same as [26], generate failed.
[2021-08-29  12:44:32.967] miniprogram_dftool.py -> build_js_data_flow line:160 [INFO] : Basic Js Data Flow Build Success, time cost: 7.605700
[2021-08-29  12:44:32.968] miniprogram_dftool.py -> build_wxml_data_flow line:167 [INFO] : Path:D:\WORK\2021\MPDF\baseline\ui\998二手挖机圈\login.wxml---0/1
[2021-08-29  12:44:33.083] file.py -> get_source_and_sink line:132 [INFO] : ALL Function: ['getApp', 'Page', 'e.auth', 'wx.request', 't.setData', 'e.show_erro', 'wx.reLaunch', 'console.log']
[2021-08-29  12:44:33.086] file.py -> get_wxml_component line:520 [INFO] : Analyze Wxml Component...
[2021-08-29  12:44:33.100] file.py -> get_wxml_component line:523 [INFO] : Analyze Wxss Style...
[2021-08-29  12:44:33.100] file.py -> build_wxss_style line:610 [ERROR] : Could Not Find app.wxss.
[2021-08-29  12:44:33.198] file.py -> get_wxml_component line:526 [INFO] : Get 22 Components, 3 Styles.
[2021-08-29  12:44:33.419] file.py -> from_bind_to_sink line:651 [INFO] : Bind Node Predict--Text:,Catogory:[''].
[2021-08-29  12:44:35.461] file.py -> from_bind_to_sink line:651 [INFO] : Bind Node Predict--Text:自动获取,Catogory:['定位信息'].
[2021-08-29  12:44:36.020] file.py -> generate_fnode line:511 [WARNING] : >>> This fnode is the same as [1], generate failed.
[2021-08-29  12:44:37.258] file.py -> generate_fnode line:511 [WARNING] : >>> This fnode is the same as [0], generate failed.
[2021-08-29  12:44:37.374] file.py -> generate_fnode line:511 [WARNING] : >>> This fnode is the same as [1], generate failed.
[2021-08-29  12:44:37.822] file.py -> generate_fnode line:511 [WARNING] : >>> This fnode is the same as [60], generate failed.
[2021-08-29  12:44:38.325] file.py -> from_bind_to_sink line:651 [INFO] : Bind Node Predict--Text:
   注册
,Catogory:['住址', '电子邮箱'].
[2021-08-29  12:44:40.367] file.py -> generate_fnode line:511 [WARNING] : >>> This fnode is the same as [20], generate failed.
[2021-08-29  12:44:40.953] file.py -> generate_fnode line:511 [WARNING] : >>> This fnode is the same as [78], generate failed.
[2021-08-29  12:44:41.070] miniprogram_dftool.py -> build_wxml_data_flow line:176 [INFO] : Wxml Data Flow Build Success, time cost: 8.101981
[2021-08-29  12:44:41.072] miniprogram_dftool.py -> output_data_flow line:196 [INFO] : Node Length: 87
[2021-08-29  12:44:41.073] miniprogram_dftool.py -> output_data_flow line:197 [INFO] : Flow Cycle Source-Sink: 13
